<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/blue_maps"
        />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/settings"
        android:orderInCategory="2"
        android:showAsAction="always"
        android:icon="@drawable/settings"



        />


</menu>