# MshenguApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mshenguapp/: build.gradle
mshenguapp/src/main/: AndroidManifest.xml
mshenguapp/src/main/java/zm/hashcode/android/mshengu/: LoadData.java  MainActivity.java  MainFragmentAdapter.java  Map.java  SetDevice.java  Settings.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/connection/: Connection.java  MobileResponseMessage.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/database/: DeploymentDbHelper.java  DeploymentTable.java  DeviceTruckDbHelper.java  DeviceTruckTable.java  LocationDbHelper.java  LocationsTable.java  ServicingDbHelper.java  ServicingTable.java  SettingDbHelper.java  SettingsTable.java  SiteDbHelper.java  SitesTable.java  TruckDbHelper.java  TruckTable.java  UserDbHelper.java  UserTable.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/fragment/: DeploymentFragment.java  GeoPlotFragment.java  ServiceFragment.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/location/: LocationUtil.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/providers/: DeployProvider.java  DeviceTruckProvider.java  LocationsProvider.java  ServiceProvider.java  SettingsProvider.java  SitesProvider.java  TrucksProvider.java  UsersProvider.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/resources/: GeoplotResource.java  SiteResource.java  TruckResources.java  UnitDeliveryResource.java  UnitServiceResource.java
mshenguapp/src/main/java/zm/hashcode/android/mshengu/services/: LocationIntentService.java  PostDateIntentService.java  SiteDropDownIntents.java  SitesIntentService.java  TrucksIntentService.java
mshenguapp/src/main/res/drawable/: custom_btn_beige.xml  custom_btn_genoa.xml
mshenguapp/src/main/res/layout/: activity_load_data.xml  activity_set_device.xml  deployment.xml  geoplot.xml  list_detail.xml  main.xml  map.xml  service.xml  settings.xml  trucks_lists.xml
mshenguapp/src/main/res/menu/: load_data.xml  main.xml  map.xml  mshengu_main.xml  set_device.xml  settings.xml
mshenguapp/src/main/res/values/: strings.xml  styles.xml
mshenguapp/src/main/res/xml/: mshengubutton.xml  rounded_rect.xml
