apply plugin: 'android'

android {
    compileSdkVersion 16
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.+'
    apk 'com.viewpagerindicator:parent:2.4.1'
    compile 'com.google.android.gms:play-services:4.4.52'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.google.zxing:android-integration:3.1.0'
    compile 'com.google.code.gson:gson:2.2.4'






}
